{
	"tags": null,
	"luminance": 1,
	"turbidity": 10,
	"rayleigh": 2,
	"mieCoefficient": 0.005,
	"mieDirectionalG": 0.8,
	"distance": 500,
	"inclination": 0.27,
	"azimuth": 0.25,
	"sunPosition": [
		3.061616997868383e-14,
		330.6559326618259,
		-375.0555348152298
	],
	"useSunPosition": false,
	"cameraOffset": {
		"x": 0,
		"y": 0,
		"z": 0
	},
	"id": "604ce754-eb69-4218-8c0f-a7d4354f721b",
	"name": "sky",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": true,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"customType": "BABYLON.SkyMaterial",
	"metadata": {
		"editorPath": "materials/sky.material"
	}
}